<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='Viewport' content='width = device-width, initial-scale = 1.0'>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <link rel='stylesheet' type='text/css' href='./style.css'>
    <title>Twitter</title>
</head>

<body>
    <div id='loginDiv'>
        <!-- Button trigger modal -->
        <div class='center'>
            <button type="button" id='login' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Login
            </button>
            <button type='button' id='signup' class='btn btn-secondary' data-toggle='modal' data-target='#signupModal'>
                Sign Up
            </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">What's your username?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type='text' class='form-control' id='loginUser' placeholder="Enter Username">
                    </div>
                    <div class="modal-footer">
                        <button type="button" id='getUser' class="btn btn-primary" data-dismiss="modal">Go</button>
                        <button type="button" class="btn btn-danger">Nevermind</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">What will your username be?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type='text' class='form-control' id='createUser' placeholder="Enter Username">
                    </div>
                    <div class="modal-body">
                        <input type='text' class='form-control' id='avatarUrl' placeholder="Enter an Avatar Link">
                    </div>
                    <div class="modal-footer">
                        <button type="button" id='createUserBtn' class="btn btn-primary"
                            data-dismiss="modal">Go</button>
                        <button type="button" class="btn btn-danger">Nevermind</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Tweet</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="updateTweet" placeholder="Enter update">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="executeUpdate">Submit
                        Update</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Nevermind</button>
                </div>
            </div>
        </div>
    </div>


    <div id='tweeter' style='display:none;' class='container'>
            <div class='col feed'>
                <div class="row">
                    <div class="col">
                        <textarea style="margin-top: 10px;" class="form-control" id="tweetBody" rows="8"></textarea>
                        <button style="margin-top: 10px;" id="create" type="button" class="btn btn-primary">Submit
                            Tweet!</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <table style="margin-top: 10px;" class="table table-bordered table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">User</th>
                                    <th scope="col">Tweet</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="tweets"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class='col right-col'>
            </div>
        </main>
    </div>
    <script src='./app.js'></script>
</body>