<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORS Demo</title>
    <script defer src="app.js"></script>
</head>
<body>
    <button type="button" id="btn">Hit API</button>
</body>
</html>