<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script  defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>About Me</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light orange">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Welcome</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">About Me</a>
                        <a class="nav-link" href="#">Places I Visted</a>
                        <a class="nav-link" href="#">Hobbies</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
        
        <div class="grid" id="card1">
           
            <div class="card-body">
                <div class="bg"></div>
                <div class="content-text">
                <h1 class="card-title">Places I Visited</h1>
                <img src="https://www.flaticon.com/svg/static/icons/svg/3243/3243351.svg" height="70px" alt="">
                <ul class="card-place">
                    <li>New York</li>
                    <li>Washington DC</li>
                    <li>LA</li>
                    <li>Delaware</li>
                </ul>
            </div>
            </div>
        </div>

        <div class="grid" id="card2">
            <div class="card-body">
                <div class="bg"></div>
                <div class="content-text">
                <h1 class="card-title">Hey I'm Carey</h1>
                <img src="https://www.flaticon.com/premium-icon/icons/svg/1069/1069574.svg" height="70px" alt="">
                <p class="card-text">I'm orginally from Wilmington Delaware. I am a pretty chill guy that loves to
                    eat with my friends and family. I love playing video games with my friends and trying new games. On
                    my spare time
                    i study new features in technologies to enhance my tech skills. Contact me if you have any
                    questions.
                </p>
            </div>
            </div>
        </div>

        <div class="grid" id="card3">
            <div class="card-body">
                <div class="bg"></div>
                <div class="content-text">
                <h1 class="card-title">Hobbies</h1>
                <img src="https://www.flaticon.com/svg/static/icons/svg/2991/2991606.svg" height="70px" alt="">
                <ul class="card-hobby">
                    <li>Basketball</li>
                    <li>Football</li>
                    <li>Soccer</li>
                    <li>Video Games</li>
                    <li>Piano</li>
                </ul>
            </div>
            </div>
        </div>
    </main>

    <footer>
        <div class='footer'>
            <h1>Contact</h1>
            <p> CELLPHONE: 470-357-7576</p>
            <p> EMAIL: careythetech@gmail.com</p>
            <form>
                <h2>Contact Me</h2>
                <input type="email" name="email" placeholder="Email Here!">
                <input type="email" name="phone" placeholder="Add Phone!">
            </form>
        </div>
    </footer>

</body>

</html>