<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script defer src="crud.js"></script>
    <title>Week 2 Day 3</title>
</head>

<body>
    <div class='container'>
        <div class='row'>
            <label for="exampleInputEmail1">Name</label>
            <input type="name" id="name"  class="form-control" placeholder="Enter Name">
            <label for="exampleInputPassword1">Task</label>
            <input type="name" class="form-control" id="task" placeholder="Enter task">
            <button type="button" id='create' class='btn btn-primary'>Create</button>
            <button type="button" id='update' class='btn btn-success'>Update</button>
            <button type="button" id='delete' class='btn btn-danger'>Delete</button>

        </div>
        <div class='row'>
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Task</th>
                        
                    </tr>
                </thead>
                <tbody id="tasksTable">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>