<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="app.js"></script>
    <script defer src="promise.js"></script>
    <script defer src="objectmeth.js"></script>


    <title>Request</title>
</head>

<body>
    <div class="container">
        <div class='row'>
            <div class="col">
                <h2> What am i drinking today?</h2>
                <button id="btnDrink" class="btn btn-primary"> Get Drink</button>
            </div>
            <div class="col">
                <p id="drink"></p>
            </div>
        </div>
        <div class='container'>
            <div class="row"></div>
            <button type='button' id='all'>All </button>
            <button type='button' id='allSettled'>All settled</button>
            <button type='button' id='race'>All race</button>
        </div>

        <div class="container">
            <div class='row' style="padding-top: 50px ">
                <div class='col'>
                    <input id='item'type='text' class="form-control">
                    <button id='add'type="button" class="btn btn-primary">Add</button>

                </div>
                <ul class="list-group" id="items">
                    <li data-name="carey"class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>

            </div>
        </div>


    </div>
</body>

</html>